<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/website/projects/webgl/_payload.json">
<link rel="stylesheet" href="/website/_nuxt/entry.678e3d2f.css">
<style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
  border: 0;
  font-size: 100%;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

body {
  line-height: 1;
}

ol,ul {
  list-style: none;
}

blockquote,q {
  quotes: none;
}

blockquote:after,blockquote:before,q:after,q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>
<style>#--unocss--{layer:__ALL__}</style>
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/entry.b8c8e135.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/webgl.318a4539.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/default.71546fdc.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/nuxt-link.c3c99fa3.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/notebook.cb28196d.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/error-404.11855721.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/error-500.7a75afd8.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/index.8323a247.js">
<script type="module" src="/website/_nuxt/entry.b8c8e135.js" crossorigin=""></script></head>
<body ><div id="__nuxt"><!--[--><!--[--><select name="example"><option value="Example001">01_simple_triangle</option><option value="Example002">02_simple_triangle</option></select><p>Example001</p><canvas width="200" height="200" class="bg-blue-300"></canvas><!--]--><!--]--></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/website/projects/webgl/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/projects/webgl",1693816271006]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/website",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>