<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/website/projects/vuenus/_payload.json">
<link rel="stylesheet" href="/website/_nuxt/entry.5dc91b66.css">
<link rel="stylesheet" href="/website/_nuxt/Footer.b5491023.css">
<style>
main a {
  color:inherit;text-decoration-line:underline;text-underline-offset:6px;text-decoration-style:dotted;;
&[disabled] {
    --un-text-opacity:1;color:rgba(55,65,81,var(--un-text-opacity));;
}
}
</style>
<style>
.cm-editor[data-v-6197dc15] {
  height: h-full;
}
</style>
<style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
  border: 0;
  font-size: 100%;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

body {
  line-height: 1;
}

ol,ul {
  list-style: none;
}

blockquote,q {
  quotes: none;
}

blockquote:after,blockquote:before,q:after,q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>
<style>#--unocss--{layer:__ALL__}</style>
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/entry.6373a6d3.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/vuenus.af229545.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/Footer.624f74db.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/nuxt-link.35153357.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/index.5e1d79c3.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/default.57141fec.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/webgl.0a1587d9.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/error-404.6fddec2d.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/error-500.3ffd251d.js">
<script type="module" src="/website/_nuxt/entry.6373a6d3.js" crossorigin=""></script></head>
<body ><div id="__nuxt"><div class="min-h-[100vh] flex flex-col bg-black"><header class="text-black font-bold font-mono py-2 z-50 fixed left-0 top-0 right-0 bg-yellow-500/50" data-v-b9f2648b><nav class="flex max-w-6xl mx-auto justify-between px-6" data-v-b9f2648b><div data-v-b9f2648b><a href="/website/" class="" data-v-b9f2648b><span class="text-xl uppercase font-bold" data-v-b9f2648b>Jon</span></a></div><ul class="flex gap-4 text-xl" data-v-b9f2648b><!--[--><li data-v-b9f2648b><a href="/website/projects" class="" data-v-b9f2648b>Projects</a></li><!--]--></ul></nav></header><main class="text-lg text-white w-full grow-1 max-w-6xl px-6 pt-20 mx-auto font-mono"><!--[--><!--[--><div><!--[--><div class="w-full gap-4 [&amp;&gt;*]:bg-orange bg-green flex" data-v-6197dc15><div class="w-full h-[20rem]" data-v-6197dc15><span data-v-6197dc15>JS</span></div><div class="w-full" data-v-6197dc15><span data-v-6197dc15>xml</span></div><div class="" data-v-6197dc15><span data-v-6197dc15>css</span></div></div><div class="" data-v-6197dc15><iframe class="h-full w-full" sandbox="allow-scripts" frameBorder="0" data-v-6197dc15></iframe></div><!--]--></div><div></div><!--]--><!--]--></main><footer class="-mt-10 h-10 bg-black/0 w-full text-yellow font-mono text-center uppercase"> 2023-present 🄯 CopyLeft @gnuion </footer></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/website/projects/vuenus/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/projects/vuenus",1693933114115]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/website",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>