<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Gnuion | About me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/website/about/_payload.json">
<link rel="stylesheet" href="/website/_nuxt/entry.a464fe6f.css">
<link rel="stylesheet" href="/website/_nuxt/Footer.b5491023.css">
<style>
main a {
  color:inherit;text-decoration-line:underline;text-underline-offset:6px;text-decoration-style:dotted;;
&[disabled] {
    --un-text-opacity:1;color:rgba(55,65,81,var(--un-text-opacity));;
}
}
</style>
<style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
  border: 0;
  font-size: 100%;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

body {
  line-height: 1;
}

ol,ul {
  list-style: none;
}

blockquote,q {
  quotes: none;
}

blockquote:after,blockquote:before,q:after,q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>
<style>#--unocss--{layer:__ALL__}</style>
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/entry.833ac3f0.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/default.4b60654d.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/Footer.88eeca26.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/nuxt-link.1ff98525.js">
<link rel="modulepreload" as="script" crossorigin="" href="/website/_nuxt/about.89c1a943.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/vuenus.8dad6f08.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/webgl.91d65651.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/error-404.2f3dc833.js">
<link rel="prefetch" as="script" crossorigin="" href="/website/_nuxt/error-500.99343242.js">
<script type="module" src="/website/_nuxt/entry.833ac3f0.js" crossorigin=""></script></head>
<body ><div id="__nuxt"><div class="min-h-[100vh] flex flex-col"><header class="text-black font-bold font-mono py-2 z-50 fixed left-0 top-0 right-0 bg-yellow-500/50" data-v-b9f2648b><nav class="flex max-w-6xl mx-auto justify-between px-6" data-v-b9f2648b><div data-v-b9f2648b><a aria-current="page" href="/website/" class="router-link-active router-link-exact-active" data-v-b9f2648b><span class="text-xl uppercase font-bold" data-v-b9f2648b>Jon</span></a></div><ul class="flex gap-4 text-xl" data-v-b9f2648b><!--[--><li data-v-b9f2648b><a href="/website/projects" class="" data-v-b9f2648b>Projects</a></li><!--]--></ul></nav></header><div class="fixed inset-0 bg-red -z-1 overflow-hidden"><canvas class="bg-black w-full h-full"></canvas></div><main class="text-lg text-white w-full grow-1 max-w-6xl px-6 pt-20 mx-auto font-mono"><!--[--><!--[--><section class="flex flex-col gap-4"><div class=""> Hello 👋🏼, I am <em>Jon</em> [ʤɔ́n]. I speak a few human and machien languages. </div><div> Automation is great! I believe it can improve our lives and free up time. I know Kubernetes, Helm, OPA Gatekeeper, Traefik and other tools. Currently exploring WebGL. </div><div> Passionate about open source and software in general. Recently I discovered Nix and I became a fan. It is open-source and is used to manage a large number of software packages. It is declarative and works on Mac as well as other Unix-like systems. </div><div> Besides coding and abstract thinking, I might try working out. </div></section><section class="mt-20 line-height-8"><h3>Find me on:</h3><ul class="flex gap-4"><!--[--><li><a href="https://github.com/gnuion" rel="noopener noreferrer" target="_blank">GitHub</a></li><li><a href="https://discordapp.com/users/gnuion" rel="noopener noreferrer" target="_blank">Discord</a></li><li><a href="https://www.youtube.com/channel/UCdtTyubYjtzgsi4_txSSVUg" rel="noopener noreferrer" target="_blank">YouTube</a></li><li><a href="https://twitter.com/gnuion" rel="noopener noreferrer" target="_blank">X</a></li><!--]--></ul></section><!--]--><!--]--></main><footer class="-mt-10 h-10 bg-black/0 w-full text-yellow font-mono text-center uppercase"> 2023-present 🄯 CopyLeft @gnuion </footer></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/website/about/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/about",1716322514145]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/website",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>